* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
}
.main-title {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 50px;
  position: relative;
}
.main-title::before {
  position: absolute;
  content: "";
  width: 65%;
  height: 1px;
  background-color: #6bb18c46;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.main-title span {
  font-weight: bold;
  color: #6bb18c;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}
.main-title h1 {
  font-weight: 500;
  font-size: 40px;
}
.box-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px 50px;
}
.box {
  display: flex;
  gap: 20px;
  padding: 10px;
}
.box i {
  font-size: 35px;
  width: 35px;
  color: #6bb18c;
}
.box h3 {
  margin-bottom: 15px;
  font-size: 20px;
}
.box p {
  line-height: 1.6;
  color: #777;
}
@media (max-width: 991px) {
  .box {
    flex-direction: column;
    text-align: center;
  }
  .box i {
    margin: auto;
  }
}
@media (max-width: 767px) {
  .main-title h1 {
    font-size: 30px;
  }
}
@media (max-width: 577px) {
  .box-holder {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
